FilmCataloger/App.xaml

<Application x:Class="FilmCataloger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/RootWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="RootContainer">
            <Setter Property="Grid.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#4F57CD" Offset="0" />
                            <GradientStop Color="#BB50C1" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FilmCatalogerHeader">
            <Setter Property="TextBlock.VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="Resources/Fonts/#Manrope-Bold" />
            <Setter Property="TextBlock.Padding" Value="30px" />
            <Setter Property="TextBlock.FontSize" Value="64px" />
        </Style>
        
        <Style x:Key="StartButton">
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.FontFamily" Value="Resources/Fonts/#Manrope" />
            <Setter Property="Control.FontSize" Value="48px" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#515bc7" Offset="0" />
                            <GradientStop Color="#ab51c3" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FilmName">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="TextBlock.FontFamily" Value="Resources/Fonts/#Manrope-Bold" />
            <Setter Property="TextBlock.Padding" Value="30px 10px" />
            <Setter Property="TextBlock.FontSize" Value="48px" />
        </Style>
        
        <Style x:Key="FilmFieldKey">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="TextBlock.FontFamily" Value="Resources/Fonts/#Manrope" />
            <Setter Property="TextBlock.Padding" Value="30px 10px" />
            <Setter Property="TextBlock.FontSize" Value="16px" />
            <Setter Property="TextBlock.Foreground" Value="#999999" />
        </Style>
        
        <Style x:Key="FilmFieldValue">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="TextBlock.FontFamily" Value="Resources/Fonts/#Manrope" />
            <Setter Property="TextBlock.Padding" Value="10px" />
            <Setter Property="TextBlock.FontSize" Value="16px" />
        </Style>
        
    </Application.Resources>
</Application>
