FilmCataloger/View/FilmFormWindow.xaml

<UserControl x:Class="FilmCataloger.ViewModel.FilmFormViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ContentControl x:Name="ContentControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FilmFormFieldContainer}">
                <TextBlock Style="{StaticResource FilmFormFieldLabel}">Name *</TextBlock>
                <TextBox x:Name="Name" Width="600px" Height="35px" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource FilmFormFieldContainer}">
                <TextBlock Style="{StaticResource FilmFormFieldLabel}">Release year *</TextBlock>
                <TextBox x:Name="ReleaseYear" Width="250px" Height="35px" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource FilmFormFieldContainer}">
                <TextBlock Style="{StaticResource FilmFormFieldLabel}">Country *</TextBlock>
                <TextBox x:Name="Country" Width="250px" Height="35px" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FilmFormFieldContainer}" Margin="0 20px 0 0">
                <TextBlock Padding="40px 0 0 0" Style="{StaticResource FilmFormFieldLabel}">Genres *</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="Action" Style="{StaticResource FilmFormCheckbox}" Content="Action" />
                    <CheckBox x:Name="Comedy" Style="{StaticResource FilmFormCheckbox}" Content="Comedy" />
                    <CheckBox x:Name="Drama" Style="{StaticResource FilmFormCheckbox}" Content="Drama" />
                    <CheckBox x:Name="Fantasy" Style="{StaticResource FilmFormCheckbox}" Content="Fantasy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="Horror" Style="{StaticResource FilmFormCheckbox}"  Content="Horror" />
                    <CheckBox x:Name="Mystery" Style="{StaticResource FilmFormCheckbox}" Content="Mystery"/>
                    <CheckBox x:Name="Thriller" Style="{StaticResource FilmFormCheckbox}" Content="Thriller" />
                    <CheckBox x:Name="Romance" Style="{StaticResource FilmFormCheckbox}" Content="Romance" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Style="{StaticResource FilmFormFieldContainer}">
                <StackPanel Margin="20px 0">
                    <TextBlock Style="{StaticResource FilmFormFieldLabel}">Age limit(min)</TextBlock>
                    <TextBox x:Name="AgeLimit" Width="170px" Height="35px" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
                </StackPanel>

                <StackPanel Margin="20px 0">
                    <TextBlock Style="{StaticResource FilmFormFieldLabel}">Budget($)</TextBlock>
                    <TextBox x:Name="Budget" Width="170px" Height="35px" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
                </StackPanel>
                
                <StackPanel Margin="20px 0">
                    <TextBlock Style="{StaticResource FilmFormFieldLabel}">Duration</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="22px" VerticalAlignment="Center">HH</TextBlock>
                        <TextBox x:Name="DurationHours" Width="30px" Height="35px" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
                        <TextBlock FontSize="22px" VerticalAlignment="Center">MM</TextBlock>
                        <TextBox x:Name="DurationMinutes" Width="30px" Height="35px" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
                        <TextBlock FontSize="22px" VerticalAlignment="Center">SS</TextBlock>
                        <TextBox x:Name="DurationSeconds" Width="30px" Height="35px" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FilmFormFieldContainer}">
                <TextBlock Style="{StaticResource FilmFormFieldLabel}">Image path</TextBlock>
                <TextBox x:Name="ImagePath" Width="600px" Height="35px" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
            </StackPanel>
            
            <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2">
                <StackPanel>
                    <StackPanel Style="{StaticResource FilmFormFieldContainer}">
                        <TextBlock Style="{StaticResource FilmFormFieldLabel}">Directors</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="Directors">
                                <TextBox x:Name="FirstDirector" Width="500" Height="35" Margin="0 0 10px 0" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
                            </StackPanel>
                            <Button Height="30px" Width="30px" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Click="AddDirectorTextBox">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="../Resources/Images/Add.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Style="{StaticResource FilmFormFieldContainer}">
                        <TextBlock Style="{StaticResource FilmFormFieldLabel}">Writers</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="Writers">
                                <TextBox x:Name="FirstWriter" Width="500" Height="35" Margin="0 0 10px 0" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
                            </StackPanel>
                            <Button Height="30px" Width="30px" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Click="AddWriterTextBox">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="../Resources/Images/Add.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                
                    <StackPanel Style="{StaticResource FilmFormFieldContainer}">
                        <TextBlock Style="{StaticResource FilmFormFieldLabel}">Producers</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="Producers">
                                <TextBox x:Name="FirstProducer" Width="500" Height="35" Margin="0 0 10px 0" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
                            </StackPanel>
                            <Button Height="30px" Width="30px" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Click="AddProducerTextBox">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="../Resources/Images/Add.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                
                    <StackPanel Style="{StaticResource FilmFormFieldContainer}">
                        <TextBlock Style="{StaticResource FilmFormFieldLabel}">Composers</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="Composers">
                                <TextBox x:Name="FirstComposer" Width="500" Height="35" Margin="0 0 10px  0" Style="{StaticResource FilmFormFieldTextBox}"></TextBox>
                            </StackPanel>
                            <Button Height="30px" Width="30px" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Click="AddComposerTextBox">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="../Resources/Images/Add.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            
            <Button 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0 30px 30px 0"
                Content="Save" 
                Cursor="Hand"
                Click="SaveFilmButton_OnClick"
                Style="{StaticResource FilmFormSaveButton}"
            />
            
            <Button 
                Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="30px 30px 0 0"
                Content="Cancel" 
                Cursor="Hand"
                Click="CancelButton_OnClick"
                Style="{StaticResource FilmFormCancelButton}"
            />
            
        </Grid>
    </ContentControl>
</UserControl>