FilmCataloger/View/MainWindow.xaml

<UserControl x:Class="FilmCataloger.ViewModel.MainWindowViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl x:Name="ContentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Margin="10px">
                <Button Margin="0 0 0 10px" Height="60px" Width="60px" HorizontalAlignment="Center" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../Resources/Images/Search.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0 0 0 10px" Height="60px" Width="60px" HorizontalAlignment="Center" Cursor="Hand" Click="AddFilmButton_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../Resources/Images/Add.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0 0 0 10px" Height="60px" Width="60px" HorizontalAlignment="Center" Cursor="Hand" Click="SortFilmsButton_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../Resources/Images/Sort.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <ListBox Grid.Column="0" x:Name="FilmListBox" Margin="20px 10px 0px 10px" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Width="325" Height="500" Source="{Binding Path=ImagePath}" />
                            
                            <StackPanel Grid.Column="2" Margin="5px" Orientation="Horizontal">
                                <Button Tag="{Binding Path=Id}" Style="{StaticResource FilmItemButton}" Click="EditFilmButton_OnClick">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="../Resources/Images/Edit.png"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Tag="{Binding Path=Id}" Style="{StaticResource FilmItemButton}" Click="RemoveFilmButton_OnClick">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="../Resources/Images/Remove.png"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Style="{StaticResource FilmName}" Text="{Binding Path=Name}"/>
                                
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Margin="5">
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="releaseYearKey" Text="Release year"/>
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="countryKey" Text="Country"/>
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="genreKey" Text="Genre"/>
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="directorKey" Text="Director"/>
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="writerKey" Text="Writer"/>
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="producerKey" Text="Producer"/>
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="composerKey" Text="Composer"/>
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="budgetKey" Text="Budget"/>
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="ageLimitKey" Text="Age limit"/>
                                        <TextBlock Style="{StaticResource FilmFieldKey}" Name="durationKey" Text="Duration"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Style="{StaticResource FilmFieldValue}" Name="releaseYearValue" Text="{Binding Path=ReleaseYear}"/>
                                        <TextBlock Style="{StaticResource FilmFieldValue}" Name="countryValue" Text="{Binding Path=Country}"/>
                                        <ListBox Style="{StaticResource FilmAuthorListBox}" Name="genreValue" ItemsSource="{Binding Path=Genres}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource FilmFieldValue}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox Style="{StaticResource FilmAuthorListBox}" Name="directorValue" ItemsSource="{Binding Path=Directors}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource FilmFieldValue}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox Style="{StaticResource FilmAuthorListBox}" Name="writerValue" ItemsSource="{Binding Path=Writers}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource FilmFieldValue}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox Style="{StaticResource FilmAuthorListBox}" Name="producerValue" ItemsSource="{Binding Path=Producers}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource FilmFieldValue}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox Style="{StaticResource FilmAuthorListBox}" Name="composerValue" ItemsSource="{Binding Path=Composers}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource FilmFieldValue}" Text="{Binding}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource FilmFieldValue}" Name="budgetValue" Text="{Binding Path=BudgetInDollars}"/>
                                            <TextBlock Style="{StaticResource FilmFieldValue}" Name="budgetValueSign" Padding="0 10px" Text="$"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource FilmFieldValue}" Name="ageLimitValue" Text="{Binding Path=AgeLimit}"/>
                                            <TextBlock Style="{StaticResource FilmFieldValue}" Name="ageLimitValueSign" Padding="0 10px" Text="+"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource FilmFieldValue}" Name="durationValue" Text="{Binding Path=Duration, StringFormat=HH:mm:ss}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Directors.Count}" Value="0">
                                <Setter TargetName="directorKey" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="directorValue" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Writers.Count}" Value="0">
                                <Setter TargetName="writerKey" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="writerValue" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Producers.Count}" Value="0">
                                <Setter TargetName="producerKey" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="producerValue" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Composers.Count}" Value="0">
                                <Setter TargetName="composerKey" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="composerValue" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BudgetInDollars}" Value="0">
                                <Setter TargetName="budgetKey" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="budgetValue" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="budgetValueSign" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AgeLimit}" Value="0">
                                <Setter TargetName="ageLimitKey" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ageLimitValue" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ageLimitValueSign" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Duration}" Value="00:00:00">
                                <Setter TargetName="durationKey" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="durationValue" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ContentControl>
</UserControl>