FilmCataloger/View/SearchWindow.xaml

<Window x:Class="FilmCataloger.ViewModel.SearchWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Search" Height="400" Width="370">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24px" Text="Key words:"/>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="KeyWords">
                        <TextBox Margin="0 5" Width="300px" Height="30px" FontSize="14px"/>
                    </StackPanel>
                    <Button Margin="5" Height="30px" Width="30px" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Click="AddKeyWordFieldButton_OnClick">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Resources/Images/Add.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" FontSize="24px" Click="SearchButton_OnClick">Search</Button>
    </Grid>
</Window>
