FilmCataloger/View/WelcomeWindow.xaml

<UserControl x:Class="FilmCataloger.WelcomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl x:Name="ContentControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border CornerRadius="5,0,0,5" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush AlignmentX="Right" Stretch="UniformToFill" ImageSource="../Resources/Images/Film.png" />
                </Border.Background>
            </Border>
            
            <TextBlock Grid.Row="0" Grid.Column="1" 
                Style="{StaticResource FilmCatalogerHeader}">
                Film cataloger
            </TextBlock>
            
            <Button 
                Grid.Row="1" Grid.Column="1"
                x:Name="button1"  
                Content="Start" 
                Click="ButtonClick"
                Style="{StaticResource StartButton}"
            />
        </Grid>
    </ContentControl>
</UserControl>
